---
layout: page
title: 'Duplex en La Paya'
date: 2014-12-26 02:30:00
categories: proyectos
thumb: /images/proy/duplex-la-paya/thumb5-300x186.jpg
---

[![1](/images/proy/duplex-la-paya/thumb5-300x186.jpg)](/images/proy/duplex-la-paya/thumb5.jpg)
[![2](/images/proy/duplex-la-paya/thumb6-300x186.jpg)](/images/proy/duplex-la-paya/thumb6.jpg)
[![3](/images/proy/duplex-la-paya/thumb7-300x186.jpg)](/images/proy/duplex-la-paya/thumb7.jpg)<!--more-->
[![4](/images/proy/duplex-la-paya/thumb8-300x186.jpg)](/images/proy/duplex-la-paya/thumb8.jpg)
[![5](/images/proy/duplex-la-paya/thumb9-300x186.jpg)](/images/proy/duplex-la-paya/thumb9.jpg)
[![6](/images/proy/duplex-la-paya/thumb10-300x186.jpg)](/images/proy/duplex-la-paya/thumb10.jpg)