---
layout: page
title: Casa en Tejas 3 – Camino a Carlos Paz
categories: proyectos en_proyecto
date: 2014-12-26 02:35:08
thumb: /images/proy/tejas-3/042-300x124.jpg
---

[![04](/images/proy/tejas-3/042-300x124.jpg)](/images/proy/tejas-3/042.jpg)
[![03](/images/proy/tejas-3/032-300x113.jpg)](/images/proy/tejas-3/032.jpg)<!--more-->
[![2](/images/proy/tejas-3/2-300x121.jpg)](/images/proy/tejas-3/2.jpg)
[![01](/images/proy/tejas-3/012-300x121.jpg)](/images/proy/tejas-3/012.jpg)