---
layout: page
title: 'Proyecto PROCREAR – Casa “Las Cañitas” Bº Cerrado'
date: 2014-12-26 02:30:00
categories: proyectos
thumb: /images/proy/procrear/02-300x179.jpg
---

[![1](/images/proy/procrear/02-300x179.jpg)](/images/proy/procrear/02.jpg)
[![2](/images/proy/procrear/03-300x179.jpg)](/images/proy/procrear/03.jpg)
[![3](/images/proy/procrear/04-300x168.jpg)](/images/proy/procrear/04.jpg)<!--more-->
[![4](/images/proy/procrear/051-300x169.jpg)](/images/proy/procrear/051.jpg)
[![5](/images/proy/procrear/image-12-300x168.jpg)](/images/proy/procrear/image-12.jpg)
[![6](/images/proy/procrear/image3-300x177.jpg)](/images/proy/procrear/image3.jpg)

